# JetparkDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetparkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetparkdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jetparkdemo/: ExampleUnitTest.java
binding/databindingdemo/: build.gradle
binding/databindingdemo/src/androidTest/java/com/ubtechinc/cruzr/databindingdemo/: ExampleInstrumentedTest.java
binding/databindingdemo/src/main/: AndroidManifest.xml
binding/databindingdemo/src/main/java/com/ubtechinc/cruzr/databindingdemo/: MainActivity.java  SecondActivity.java  ThirdActivity.java
binding/databindingdemo/src/main/java/com/ubtechinc/cruzr/databindingdemo/bean/: Fields.java  Person.java  Task.java  User.java
binding/databindingdemo/src/main/java/com/ubtechinc/cruzr/databindingdemo/data/: LoginDataSource.java  LoginRepository.java  Result.java
binding/databindingdemo/src/main/java/com/ubtechinc/cruzr/databindingdemo/data/model/: LoggedInUser.java
binding/databindingdemo/src/main/java/com/ubtechinc/cruzr/databindingdemo/event/: MyHandlers.java  Presenter.java  Presenter2.java
binding/databindingdemo/src/main/java/com/ubtechinc/cruzr/databindingdemo/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
binding/databindingdemo/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
binding/databindingdemo/src/main/res/values/: strings.xml
binding/databindingdemo/src/test/java/com/ubtechinc/cruzr/databindingdemo/: ExampleUnitTest.java
binding/viewbindingdemo/: build.gradle
binding/viewbindingdemo/src/androidTest/java/com/ubtechinc/cruzr/viewbindingdemo/: ExampleInstrumentedTest.java
binding/viewbindingdemo/src/main/: AndroidManifest.xml
binding/viewbindingdemo/src/main/java/com/ubtechinc/cruzr/viewbindingdemo/: MainActivity.java  MainFragment.java  SecondActivity.java
binding/viewbindingdemo/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_main.xml
binding/viewbindingdemo/src/test/java/com/ubtechinc/cruzr/viewbindingdemo/: ExampleUnitTest.java
database/roomdemo/: build.gradle
database/roomdemo/src/androidTest/java/com/ubtechinc/cruzr/roomdemo/: ExampleInstrumentedTest.java
database/roomdemo/src/main/: AndroidManifest.xml
database/roomdemo/src/main/java/com/ubtechinc/cruzr/roomdemo/: MainActivity.java
database/roomdemo/src/test/java/com/ubtechinc/cruzr/roomdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inject/daggerdemo/: build.gradle
inject/daggerdemo/src/androidTest/java/com/ubtechinc/cruzr/daggerdemo/: ExampleInstrumentedTest.java
inject/daggerdemo/src/main/java/com/ubtechinc/cruzr/daggerdemo/: MainActivity.java
inject/daggerdemo/src/main/java/com/ubtechinc/cruzr/daggerdemo/bean/: A.java  B.java  MainApi.java  MainChildApi.java
inject/daggerdemo/src/main/res/values/: strings.xml
inject/daggerdemo2/: build.gradle
inject/daggerdemo2/src/androidTest/java/com/ubtechinc/cruzr/daggerdemo/: ExampleInstrumentedTest.kt
inject/daggerdemo2/src/main/: AndroidManifest.xml
inject/daggerdemo2/src/main/java/com/ubtechinc/cruzr/daggerdemo/: MainActivity.kt
inject/daggerdemo2/src/main/res/values/: strings.xml
inject/daggerdemo2/src/test/java/com/ubtechinc/cruzr/daggerdemo/: ExampleUnitTest.kt
inject/daggerdemo3/: build.gradle
inject/daggerdemo3/src/main/: AndroidManifest.xml
inject/daggerdemo3/src/main/java/com/ubtechinc/cruzr/daggerdemo/: ActivityScope.java  ApplicationComponent.java  ApplicationGraph.java  LoginActivity.java  LoginComponent.java  LoginPasswordFragment.java  LoginRetrofitService.java  LoginService.java  LoginUsernameFragment.java  LoginViewModel.java  MainActivity.java  MainApp.java  MyCustomScope.java  NetworkModule.java  SubcomponentsModule.java  UserLocalDataSource.java  UserRemoteDataSource.java  UserRepository.java
inject/daggerdemo3/src/main/res/values/: strings.xml
inject/daggerdemo3/src/test/java/com/ubtechinc/cruzr/daggerdemo/: ExampleUnitTest.java
inject/hiltdemo/: build.gradle
inject/hiltdemo/src/androidTest/java/com/ubtechinc/cruzr/hiltdemo/: ExampleInstrumentedTest.java
inject/hiltdemo/src/main/: AndroidManifest.xml
inject/hiltdemo/src/main/java/com/ubtechinc/cruzr/hiltdemo/: MainActivity.java  MainApp.java
inject/hiltdemo/src/test/java/com/ubtechinc/cruzr/hiltdemo/: ExampleUnitTest.java
startup/firstdemo/: build.gradle
startup/firstdemo/src/androidTest/java/com/ubtechinc/cruzr/firstdemo/: ExampleInstrumentedTest.java
startup/firstdemo/src/main/: AndroidManifest.xml
startup/firstdemo/src/main/java/com/ubtechinc/cruzr/firstdemo/: ExampleLogger.java  ExampleLoggerInitializer.java  MainActivity.java  MainApp.java  WorkManager.java  WorkManagerInitializer.java
startup/firstdemo/src/test/java/com/ubtechinc/cruzr/firstdemo/: ExampleUnitTest.java
test/monkey/: readme.md  test.txt
test/uiautomator/: build.gradle
test/uiautomator/src/androidTest/java/com/ubtechinc/cruzr/uiautomator/: ExampleInstrumentedTest.java
test/uiautomator/src/main/: AndroidManifest.xml
test/uiautomator/src/main/java/com/ubtechinc/cruzr/uiautomator/: MainActivity.java
test/uiautomator/src/main/res/layout/: activity_main.xml
test/uiautomator/src/main/res/values/: strings.xml
test/uiautomator/src/test/java/com/ubtechinc/cruzr/uiautomator/: ExampleUnitTest.java
viewmodel/viewmodeldemo/: build.gradle
viewmodel/viewmodeldemo/src/androidTest/java/com/ubtechinc/cruzr/viewmodeldemo/: ExampleInstrumentedTest.java
viewmodel/viewmodeldemo/src/main/: AndroidManifest.xml
viewmodel/viewmodeldemo/src/main/java/com/ubtechinc/cruzr/viewmodeldemo/: MainActivity.java  MyViewModel.java
viewmodel/viewmodeldemo/src/main/res/values/: strings.xml
viewmodel/viewmodeldemo/src/test/java/com/ubtechinc/cruzr/viewmodeldemo/: ExampleUnitTest.java
(+10 files in other folders)
