include ':test:uiautomator'
include ':database:roomdemo'
include ':viewmodel:viewmodeldemo'
include ':startup:firstdemo'
include ':binding:databindingdemo'
include ':binding:viewbindingdemo'
//include ':inject:daggerdemo3'
//include ':inject:daggerdemo2'
//include ':inject:daggerdemo'
include ':inject:hiltdemo'
include ':app'
rootProject.name='JetparkDemo'
