<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable name="user" type="com.ubtechinc.cruzr.databindingdemo.bean.User"/>
        <variable
            name="handlers"
            type="com.ubtechinc.cruzr.databindingdemo.event.MyHandlers" />
        <variable
            name="task"
            type="com.ubtechinc.cruzr.databindingdemo.bean.Task" />
        <variable
            name="presenter"
            type="com.ubtechinc.cruzr.databindingdemo.event.Presenter" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >

        <TextView
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstName}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> presenter.onSaveClick(task)}"
            />
        <TextView
            android:id="@+id/last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.lastName}"
            app:layout_constraintLeft_toRightOf="@id/first_name"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{handlers::onClickFriend}"/>
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
